NEXT_PUBLIC_SANITY_PROJECT_ID="pucp31pb" 
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skJDazFiH4USavhdR4A9rjFTKqlXWunlI3kARqsI9snuK0vAvzoJ9S3XQkqcsWPaDYDCyXyDg1UZ8nCdNE98VFCEVEgFNxDqFRyTRAgKYBJv8tIgiIQ6ELpKaihojwQAW5ZSDn3yC9HwXrWHNzG285iI6BAY4NQVLS27cmO2WYUj0mpMn4e8"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51QjJxbQ6Diw83XqBrQXAOC9Df5RrwsqInPzJAlKzFMwUBPq7qC1RJTIWZQgqQ7iy9B4kdOzHVdrUaz0s0C1C4e2l00vbJ07iB5"